# isp

./: .gitignore  README.md  pom.xml
sql/: schema_postgresql.sql
src/main/java/by/aab/isp/: Const.java  ContextConfiguration.java  WebInitializer.java
src/main/java/by/aab/isp/aspect/: AutoLogged.java  AutoLoggedProcessor.java  Logger.java
src/main/java/by/aab/isp/config/: Config.java  ConfigManager.java  HikariConfig.java  HomepageProperties.java
src/main/java/by/aab/isp/converter/: FormatUtil.java  PasswordUtil.java
src/main/java/by/aab/isp/converter/promotion/: PromotionEditDtoToPromotionConverter.java  PromotionToPromotionEditDtoConverter.java  PromotionToPromotionViewDtoConverter.java
src/main/java/by/aab/isp/converter/subscription/: SubscriptionToSubscriptionDtoConverter.java  SubscriptionToSubscriptionViewDtoConverter.java
src/main/java/by/aab/isp/converter/tariff/: TariffEditDtoToTariffConverter.java  TariffToTariffEditDtoConverter.java  TariffToTariffViewDtoConverter.java
src/main/java/by/aab/isp/converter/user/: CustomerEditDtoToCustomerConverter.java  CustomerToCustomerEditDtoConverter.java  CustomerToCustomerViewDtoConverter.java  EmployeeEditDtoToEmployeeConverter.java  EmployeeToEmployeeEditDtoConverter.java  EmployeeToEmployeeViewDtoConverter.java  UserConverterUtil.java  UserEditDtoToUserConverter.java  UserToUserEditDtoConverter.java  UserToUserViewDtoConverter.java
src/main/java/by/aab/isp/dao/: CrudRepository.java  CustomerAccountDao.java  DaoException.java  DaoFactory.java  DataSource.java  OrderOffsetLimit.java  PromotionDao.java  SubscriptionDao.java  TariffDao.java  UserDao.java
src/main/java/by/aab/isp/dao/jdbc/: AbstractRepositoryJdbc.java  CustomerAccountDaoJdbc.java  DataSource.java  DataSourceJdbc.java  PostgreSqlConnectionPool.java  PromotionDaoJdbc.java  SqlConnectionPool.java  SqlDialect.java  SubscriptionDaoJdbc.java  TariffDaoJdbc.java  UserDaoJdbc.java
src/main/java/by/aab/isp/dto/: CredentialsDto.java  CustomerDto.java  EmployeeDto.java  UpdateCredentialsDto.java  UserDto.java
src/main/java/by/aab/isp/dto/converter/: FormatUtil.java  PromotionConverter.java  SubscriptionConverter.java  TariffConverter.java
src/main/java/by/aab/isp/dto/promotion/: PromotionDto.java  PromotionEditDto.java  PromotionViewDto.java
src/main/java/by/aab/isp/dto/subscription/: SubscriptionDto.java  SubscriptionViewDto.java
src/main/java/by/aab/isp/dto/tariff/: ShowTariffDto.java  TariffDto.java  TariffEditDto.java  TariffViewDto.java
src/main/java/by/aab/isp/dto/user/: CredentialsDto.java  CustomerDto.java  CustomerEditDto.java  CustomerViewDto.java  EmployeeDto.java  EmployeeEditDto.java  EmployeeViewDto.java  LoginCredentialsDto.java  UpdateCredentialsDto.java  UserDto.java  UserEditDto.java  UserViewDto.java
src/main/java/by/aab/isp/entity/: Customer.java  CustomerAccount.java  Employee.java  Entity.java  Promotion.java  Subscription.java  Tariff.java  User.java
src/main/java/by/aab/isp/repository/: CrudRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderOffsetLimit.java  PromotionRepository.java  RepositoryException.java  SubscriptionRepository.java  TariffRepository.java  UserRepository.java
src/main/java/by/aab/isp/repository/datasource/: DataSourceJdbc.java  SqlDialect.java
src/main/java/by/aab/isp/repository/entity/: Customer.java  Employee.java  Promotion.java  Subscription.java  Tariff.java  User.java
src/main/java/by/aab/isp/repository/jpa/: AbstractRepositoryJpa.java  CustomerRepositoryJpa.java  EmployeeRepositoryJpa.java  HikariConfig.java  PromotionRepositoryJpa.java  SubscriptionRepositoryJpa.java  TariffRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/by/aab/isp/service/: AccessDeniedException.java  CustomerAccountService.java  NotFoundException.java  Now.java  Pagination.java  PromotionService.java  ServiceException.java  ServiceFactory.java  SubscriptionService.java  TariffService.java  UnauthorizedException.java  UserService.java
src/main/java/by/aab/isp/service/converter/: FormatUtil.java  PasswordUtil.java
src/main/java/by/aab/isp/service/impl/: CustomerAccountServiceImpl.java  PromotionServiceImpl.java  SubscriptionServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
src/main/java/by/aab/isp/service/log/: Autologged.java  AutologgedProcessor.java
src/main/java/by/aab/isp/service/security/: AppUserDetails.java  UserDetailsServiceImpl.java
src/main/java/by/aab/isp/validator/: EmailAvailabilityValidator.java  PasswordStrengthValidator.java  UpdateCredentialsDtoValidator.java  UserEditDtoValidator.java
src/main/java/by/aab/isp/web/: Const.java  Controller.java  FallbackMethodSecurityMetadataSource.java  FormatUtil.java  HomepageProperties.java  Util.java  WebSecurityConfig.java
src/main/java/by/aab/isp/web/command/: CheckLoginCommand.java  (+25 more)
src/main/resources/: application.properties  messages.properties  messages_be.properties  messages_ru.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: edit-customer.jsp  edit-employee.jsp  edit-promotion.jsp  edit-tariff.jsp  error.jsp  index.jsp  login-form.jsp  manage-customers.jsp  manage-employees.jsp  manage-promotions.jsp  manage-tariffs.jsp  my-account.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  default.jsp
src/main/webapp/WEB-INF/jsp/inc/: html-head.inc  html-start-error.inc  html-start.inc  language-selector.inc  logout-button.inc  page-header.inc  pagination-links.inc
src/main/webapp/css/: style.css
src/main/webapp/jsp/: all-tariffs.jsp  edit-customer.jsp  edit-employee.jsp  edit-promotion.jsp  edit-tariff.jsp  edit-user.jsp  index.jsp  login-form.jsp  manage-customers.jsp  manage-employees.jsp  manage-promotions.jsp  manage-tariffs.jsp  manage-users.jsp  my-account.jsp  one-tariff.jsp  redirect.jsp  view-tariff.jsp
src/main/webapp/jsp/error/: 400.jsp  403.jsp  404.jsp  default.jsp
src/main/webapp/jsp/inc/: header.inc  html-head.inc  html-start-error.inc  html-start.inc  page-header.inc
(+89 files in other folders)
