#db.url=jdbc:mysql://localhost/isp
#db.user=isp
#db.password=isp

#db.url=jdbc:postgresql://localhost/isp
#db.user=isp
#db.password=isp

db.url=jdbc:postgresql://tyke.db.elephantsql.com/yfawazrq
db.user=yfawazrq
db.password=2VzQ4tu6iHH1i8VG7Pn8DCcBMePE0yLr

db.poolsize=2