# May be superseded by ISP_DB_URL environment variable
db.url=jdbc:postgresql://tyke.db.elephantsql.com/yfawazrq

# May be superseded by ISP_DB_USER environment variable
db.user=yfawazrq

# May be superseded by ISP_DB_PASSWORD environment variable
db.password=2VzQ4tu6iHH1i8VG7Pn8DCcBMePE0yLr

# May be superseded by ISP_DB_POOLSIZE environment variable
db.poolsize=3