spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com/yfawazrq
spring.datasource.username=yfawazrq
spring.datasource.password=2VzQ4tu6iHH1i8VG7Pn8DCcBMePE0yLr
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

homepage.promotions-count=3
homepage.tariffs-count=3