body {
    font-family: sans-serif;
    font-size: 1rem;
    margin: 0;
}

main {
    display: grid;
}

form {/*
    border: 1px solid #777;
    border-radius: .25rem;
    margin: 1rem 0;
    padding: 1rem;*/
}

input[type="date"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="text"],
input[type="submit"],
select,
textarea {
    display: block;
}

table {
    background: #ddd;
    border-collapse: collapse;
    color: #333;
}

th, td {
    border: 1px solid black;
}

th {
    background: #bbb;
    color: #000;
    font-weight: bold;
    text-align: center;
}

th:last-child {
    min-width: 1em;
}

tr.active {
    background: #bbffbb;
    color: #000;
}

main > *:not(section),
main > section > * {
    margin: 1rem;
}

main > section:after {
    content: '';
    display:block;
    border-bottom: 1px solid #777;
    margin: 0 1rem;
}

main > section > ul,
form > ul,
body#my-account > main > ul {
    list-style: none;
    padding: 0;
}

main > section > ul > li {
    border: 1px solid #777;
    border-radius: .25rem;
    box-shadow: .5rem .5rem 1rem #bbb;
    margin: 1rem 0;
    padding: 1rem;
}

form > ul > li {
    margin: 1rem 0;
}

li > h2:first-child {
    margin-top: 0;
}

.negative {
    color: #dd0000;
}

@media (min-width: 32rem) {
    form > ul > li {
        display: grid;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 2fr;
    }

    form > ul > li > label {
        text-align: right;
    }

    form > ul > li > input[type="checkbox"] {
        width: fit-content;
    }
}

@media (min-width: 48rem) {
    main > section > ul {
        display: grid;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }

    main > section > ul > li {
        margin: 0;
    }
}

@media (min-width: 64rem) {

    main > *:not(section),
    main > section > * {
        margin: 1rem auto;
        width: 62rem;
    }

    main > section:after {
        margin: 0 auto;
        width: 62rem;
    }

    main > section > ul {
        grid-template-columns: 1fr 1fr 1fr;
    }
}